set-option -g focus-events on
set -g default-terminal "tmux-256color"

bind -n M-] next-window
bind -n M-[ previous-window
bind -n M-w new-window

set -g prefix C-Space
unbind C-b
bind C-Space send-prefix
