set -g mouse on
set-option -sg escape-time 10
set-option -g focus-events on

set-option -sa terminal-features ',xterm-256color:RGB'

bind-key -n M-[ previous-window
bind-key -n M-] next-window
bind-key -n M-w new-window

set -g xterm-keys off
